server.port=8080

#spring active profile
spring.profiles.active=sit

#configuration properties
sharingsession.dev.test=Hello Config Dev
sharingsession.sit.test=Hello Config SIT

#logging configuration
logging.file=/sharingSession/log/sharingsession.log
#logging.pattern.console=%m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.dateformat=dd-MM-yyyy
